<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Nick Schmoll: personal website</title>
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>Nick Schmoll</h1>
    </header>
    
    <nav>
        <hr width="50%" />
        <a href="index.html">Home</a>
        <a href="about.html"><strong>About</strong></a>
        <a href="contact.html">Contact</a>
    </nav>
    <br /><br />
    <div id="content">
        <table>
            <tr id="table-header">
                <td><strong>Programming Language</strong></td>
                <td><strong>Years Experience</strong></td>
            </tr>
            <tr class="table-row">
                <td>java</td>
                <td>1</td>
            </tr>
            <tr class="table-row">
                <td>C++</td>
                <td>2</td>
            </tr>
            <tr class="table-row">
                <td>PHP</td>
                <td>1</td>
            </tr>
        </table>
        <ul>
            <li><span class="hobby">Mathematics</span>: I am a graduating student in the CSUMB math department</li>
            <li><span class="hobby">Climbing</span>: I am an avid outdor rockclimber. i enjoy bouldering and sport climbing</li>
            <li><span class="hobby">Reading</span>: I read at least a few hours every day at the local coffee shop. My favorite book is "House of Leaves"</li>
            <li><span class="hobby">Tutoring</span>: I am a proffesional math tutor for most grade levels and have experience with special needs students </li>
        </ul>
    </div>
    
    <footer>
        <hr>
         <figure id="csumb_logo">
            <img src="img/csumb_logo.png" alt="Picture of CSUMB logo" />
        </figure>
        cst238. 2018&copy; Schmoll <br />
        for academic purposes only.
    </footer>
    
</body>
</html>