<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Nick Schmoll: personal website</title>
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <h1>Nick Schmoll</h1>
    </header>
    
    <nav>
        <hr width="50%" />
        <a href="index.html">Home</a>
        <a href="about.html"><strong>About</strong></a>
        <a href="contact.html">Contact</a>
    </nav>
    <br /><br />
    <div id="content">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8x2qQvk5_nBcqkczWqbvSHkDZQqqL26JoKi2EeWxTVBOULw/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> 
    </div>
    
    <footer>
        <hr>
         <figure id="csumb_logo">
            <img src="img/csumb_logo.png" alt="Picture of CSUMB logo" />
        </figure>
        cst238. 2018&copy; Schmoll <br />
        for academic purposes only.
    </footer>
    
</body>
</html>