<!DOCTYPE html>
<html>
<!-- 
 this is how i comment things.
-->
<head>
    <meta charset="utf-8">
    <title>Nick Schmoll: personal website</title>
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Nick Schmoll</h1>
    </header>
    
    <nav>
        <hr width="50%" />
        <a href="index.html"> <strong>Home</strong></a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <br /><br />
    <main>
        
        <figure id="me">
            <img src="img/nick_schmoll.png" alt="Picture of Nick Schmoll" />
        </figure>
        <div id="welcomeText">
            Hello!<br />
            <p>Thank You for visiting my professional portfolio website.</p>
            <p>I am a math major and computor science minor at California State University: Monterey Bay</p>
            <p>Feel free to contact me!</p>
            <br /><br />
        </div>
    </main>
    
    <footer>
        <hr>
         <figure id="csumb_logo">
            <img src="img/csumb_logo.png" alt="Picture of CSUMB logo" />
        </figure>
        cst238. 2018&copy; Schmoll <br />
        for academic purposes only.
    </footer>
    
</body>
</html>